.empty-state {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
  // box-shadow: inset 1px 0px 5px 0px rgba(155, 155, 155, 0.15);

  .description {
    color: $text-color-secondary;
    font-size: 14px;
    max-width: 75%;
    text-align: center;
    line-height: 20px;
  }

  .icon {
    font-size: 80px;
    color: $text-color-muted;
  }

  @media (min-width: $grid-tablet-breakpoint) {

    .icon {
      font-size: 100px;
    }
  }
}